<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Learning  Orientation  Distributions  for  Object  Pose  Estimation</title>
	<meta property="og:image" content="./resources/ori_teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Learning  Orientation  Distributions  for  Object  Pose  Estimation" />
	<meta property="og:description" content="A novel method for learning orientation distributions. This approach uses the latent featureization of the input data to produce scene specific estimates of what object orientations are most likely." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Learning  Orientation  Distributions  for  Object  Pose  Estimation</span>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=75px>
						<center>
							<span style="font-size:20px"><a href="https://www.ri.cmu.edu/ri-people/brian-e-okorn/">Brian Okorn</a></span>
						</center>
					</td>
					<td align=center width=75px>
						<center>
							<span style="font-size:20px"><a href="https://www.linkedin.com/in/mengyun-olivia-xu-36a7ab126/">Mengyun Xu</a></span>
						</center>
					</td>
					<td align=center width=75px>
						<center>
							<span style="font-size:20px"><a href="http://www.cs.cmu.edu/~./hebert/">Martial Hebert</a></span>
						</center>
					</td>
					<td align=center width=75px>
						<center>
							<span style="font-size:20px"><a href="https://davheld.github.io/">David Held</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='./resources/Learning_Orientation_Distributions_for_Object_Pose_Estimation.pdf'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://youtu.be/rhd7eqIL_5U'>[Teaser Video]</a></span><br>
						</center>
					</td>
                    <td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://youtu.be/OPRr-COBhrs'>[Full Video]</a></span><br>
						</center>
					</td>
<!--td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/richzhang/webpage-template'>[GitHub]</a></span><br>
						</center>
					</td-->
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:850px" src="./resources/ori_dist_teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
                    <center><span style="font-size:14px"><em>Multi-modal distributions estimated by our Learned Comparison Histogram approach. These distributions are generated for the tuna can, bowl and sugar box using PoseCNN featurizations of the top right image. An unambiguous uni-modal distribution is estimated for the sugar box, a multi-modal distribution for the tuna can, showing visually similar views, and a full symmetry distribtuion is estiamted for the bowl.</em></span></center>
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>For robots to operate robustly in the real world, they should be aware of their uncertainty.  However, most methods for object pose estimation return a single point estimate of the object's pose. In this work, we propose two learned methods for estimating a distribution over an object's orientation. Our methods take into account both the inaccuracies in the pose estimation as well as the object symmetries. Our first method, which regresses from deep learned features to an isotropic Bingham distribution, gives the best performance for orientation distribution estimation for non-symmetric objects.  Our second method learns to compare deep features and generates a non-parameteric histogram distribution.  This method gives the best performance on objects with unknown symmetries, accurately modeling both symmetric and non-symmetric objects, without any requirement of symmetry annotation. We show that both of these methods can be used to augment an existing pose estimator.  Our evaluation compares our methods to a large number of baseline approaches  for uncertainty estimation across a variety of different types of objects.
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center><h1>Teaser Video</h1></center>
	<p align="center">
		<iframe width="850" height="480" src="https://youtu.be/rhd7eqIL_5U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<!--table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table-->
	<hr>

	<center><h1>Method</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=850px>
		<tr>
			<td align=center width=850px>
				<center>
					<td><img class="round" style="width:850px" src="./resources/ori_dist_pipeline.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
                    The base pose estimator generates an orientation <dfn>p&#770;</dfn> and a featurization <dfn>&phi;</dfn> of the input, one or both of which are used to estimatea uncertainty distribution over possible poses. We render this distribution as a heat map in axis angle space, lower right, with each orientation beingplotted  as  point in the directions of the axis of rotation and at a distance away form the origin equal to the angle of rotation.
				</td>
			</tr>
		</center>
	</table>
	<!--table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table-->
	<br>
	<hr>
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">B. Okorn*, Q. Gu*, M. Hebert, D. Held.<br>
                <b>Learning  Orientation  Distributions  for  Object  Pose  Estimation.</b><br><!--
				In Conference, 20XX.<br-->
				(<a href="./resources/Learning_Orientation_Distributions_for_Object_Pose_Estimation.pdf">Main Paper</a>, 
				<a href="./resources/Learning_Orientation_Distributions_for_Object_Pose_Estimation-Supplemental.pdf">Supplemental</a>)<br>
				<!-- (hosted on <a href="">ArXiv</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<!--table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table-->

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

